--cpu Cortex-M3
"demo0\startup_stm32f103xe.o"
"demo0\main.o"
"demo0\stm32f1xx_it.o"
"demo0\stm32f1xx_hal_msp.o"
"demo0\stm32f1xx_hal_gpio_ex.o"
"demo0\stm32f1xx_hal_i2c.o"
"demo0\stm32f1xx_hal.o"
"demo0\stm32f1xx_hal_rcc.o"
"demo0\stm32f1xx_hal_rcc_ex.o"
"demo0\stm32f1xx_hal_gpio.o"
"demo0\stm32f1xx_hal_dma.o"
"demo0\stm32f1xx_hal_cortex.o"
"demo0\stm32f1xx_hal_pwr.o"
"demo0\stm32f1xx_hal_flash.o"
"demo0\stm32f1xx_hal_flash_ex.o"
"demo0\stm32f1xx_hal_exti.o"
"demo0\stm32f1xx_hal_tim.o"
"demo0\stm32f1xx_hal_tim_ex.o"
"demo0\system_stm32f1xx.o"
"demo0\led.o"
"demo0\stm32_hal_hw_i2c_u8g2.o"
"demo0\mui.o"
"demo0\mui_u8g2.o"
"demo0\u8g2_bitmap.o"
"demo0\u8g2_box.o"
"demo0\u8g2_buffer.o"
"demo0\u8g2_button.o"
"demo0\u8g2_circle.o"
"demo0\u8g2_cleardisplay.o"
"demo0\u8g2_d_memory.o"
"demo0\u8g2_d_setup.o"
"demo0\u8g2_font.o"
"demo0\u8g2_fonts.o"
"demo0\u8g2_hvline.o"
"demo0\u8g2_input_value.o"
"demo0\u8g2_intersection.o"
"demo0\u8g2_kerning.o"
"demo0\u8g2_line.o"
"demo0\u8g2_ll_hvline.o"
"demo0\u8g2_message.o"
"demo0\u8g2_polygon.o"
"demo0\u8g2_selection_list.o"
"demo0\u8g2_setup.o"
"demo0\u8log.o"
"demo0\u8log_u8g2.o"
"demo0\u8log_u8x8.o"
"demo0\u8x8_8x8.o"
"demo0\u8x8_byte.o"
"demo0\u8x8_cad.o"
"demo0\u8x8_capture.o"
"demo0\u8x8_d_ssd1306_128x64_noname.o"
"demo0\u8x8_debounce.o"
"demo0\u8x8_display.o"
"demo0\u8x8_fonts.o"
"demo0\u8x8_gpio.o"
"demo0\u8x8_input_value.o"
"demo0\u8x8_message.o"
"demo0\u8x8_selection_list.o"
"demo0\u8x8_setup.o"
"demo0\u8x8_string.o"
"demo0\u8x8_u8toa.o"
"demo0\u8x8_u16toa.o"
--strict --scatter "demo0\demo0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo0.map" -o demo0\demo0.axf