--cpu Cortex-M3
"demo0\startup_stm32f103xe.o"
"demo0\main.o"
"demo0\stm32f1xx_it.o"
"demo0\stm32f1xx_hal_msp.o"
"demo0\stm32f1xx_hal_gpio_ex.o"
"demo0\stm32f1xx_hal_tim.o"
"demo0\stm32f1xx_hal_tim_ex.o"
"demo0\stm32f1xx_hal.o"
"demo0\stm32f1xx_hal_rcc.o"
"demo0\stm32f1xx_hal_rcc_ex.o"
"demo0\stm32f1xx_hal_gpio.o"
"demo0\stm32f1xx_hal_dma.o"
"demo0\stm32f1xx_hal_cortex.o"
"demo0\stm32f1xx_hal_pwr.o"
"demo0\stm32f1xx_hal_flash.o"
"demo0\stm32f1xx_hal_flash_ex.o"
"demo0\stm32f1xx_hal_exti.o"
"demo0\system_stm32f1xx.o"
"demo0\led.o"
--strict --scatter "demo0\demo0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo0.map" -o demo0\demo0.axf